# arcgis-runtime-demos-dotnet

./: .gitignore
src/AzureSpatialAnchors/: ArcGISSpatialAnchor.sln  README.md
src/AzureSpatialAnchors/ArcGISSpatialAnchor/ArcGISSpatialAnchor/: ARPage.xaml  ARPage.xaml.cs  AccountDetails.cs  App.cs  ArcGISSpatialAnchor.csproj  MainPage.xaml  MainPage.xaml.cs  SpatialAnchorsManager.Android.cs  SpatialAnchorsManager.cs  SpatialAnchorsManager.iOS.cs
src/AzureSpatialAnchors/ArcGISSpatialAnchor/ArcGISSpatialAnchor.Android/: ArcGISSpatialAnchor.Android.csproj  MainActivity.cs
src/AzureSpatialAnchors/ArcGISSpatialAnchor/ArcGISSpatialAnchor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AzureSpatialAnchors/ArcGISSpatialAnchor/ArcGISSpatialAnchor.Android/Resources/: Resource.Designer.cs
src/AzureSpatialAnchors/ArcGISSpatialAnchor/ArcGISSpatialAnchor.iOS/: AppDelegate.cs  ArcGISSpatialAnchor.iOS.csproj  Info.plist  Main.cs
src/AzureSpatialAnchors/ArcGISSpatialAnchor/ArcGISSpatialAnchor.iOS/Properties/: AssemblyInfo.cs
