<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <AndroidTargetFramework>monoandroid81</AndroidTargetFramework>
    <iOSTargetFramework>xamarinios10</iOSTargetFramework>
    <UWPTargetFramework>uap10.0.16299</UWPTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>$(iOSTargetFramework);$(AndroidTargetFramework)</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="SpatialAnchorsManager.*.cs">
      <DependentUpon>SpatialAnchorsManager.cs</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.ARToolkit.Forms" Version="100.7.0" />
    <PackageReference Include="Esri.ArcGISRuntime.ARToolkit" Version="100.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Microsoft.Azure.SpatialAnchors.Xamarin">
      <Version>2.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid81'">
    <PackageReference Include="Xamarin.Android.SceneForm.UX">
      <Version>1.11.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.ARCore">
      <Version>1.11.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SpatialAnchorsManager - Copy.Android.cs">
      <DependentUpon>SpatialAnchorsManager.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>